<html>
<!-- 
This code was made by Raizzzzz
-->
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5'
    name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />

<head>
    <!-- Judul untuk Browser -->
    <title>Untuk Ayang Tercinta🤍 </title>
</head>

<body>
    <style>
        /* Font Body */
        @font-face {
            font-family: 'Noto Sans';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/notosans/v11/o-0OIpQlx3QUlC5A4PNr4ARMQ_m87A.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0OIpQlx3QUlC5A4PNr4DRG.woff) format('woff')
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/notosans/v11/o-0TIpQlx3QUlC5A4PNr4Az5ZuyDzW0.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0TIpQlx3QUlC5A4PNr4Az5ZtyH.woff) format('woff')
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0IIpQlx3QUlC5A4PNb4Q.woff) format('woff')
        }

        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/notosans/v11/o-0NIpQlx3QUlC5A4PNjXhFVZNyB.woff2) format('woff2'), url(https://fonts.gstatic.com/s/notosans/v11/o-0NIpQlx3QUlC5A4PNjXhFlYA.woff) format('woff')
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            border-bottom: 1px solid #eceff1;
            margin: 0;
            font-weight: 700;
            font-family: 'Noto Sans', sans-serif;
        }

        blockquote {
            position: relative;
            opacity: .8;
            margin-left: 0;
            margin-right: 0;
            padding: 30px 25px;
        }

        blockquote {
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 30px 25px 30px 55px;
            border: 1px solid #eceff1;
            border-left: 0;
            border-right: 0
        }

        blockquote:before {
            content: '\201D';
            display: block;
            position: absolute;
            top: 18px;
            left: 0;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 700;
            font-size: 60px;
            line-height: normal
        }

        body {
            padding: 25px
        }

        .button {
            display: inline-flex;
            align-items: center;
            margin: 12px 12px 12px 0;
            padding: 10px 15px;
            outline: 0;
            border: 0;
            border-radius: 2px;
            line-height: 20px;
            color: #fefefe;
            background-color: #3B5999;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
        }

        .button:hover {
            opacity: .6
        }
    </style>

    <h1 style="text-align: center;">Alloo Pacarkuuuu Tecantik Terimut Termanja yang Paling Aku Sayangi!</h1>
    <div style="display:flex;align-items:center;justify-content:center;margin:32px;">
        <!-- Gif/Gambar Bergerak -->
        <img alt="Love You" src="ayy.jpeg" height="250" />
    </div>
    <!-- Ini curahan hatinya -->
    <blockquote>
        <p>Halo pacarku tercinta dan tersayang. Aku hadir disini untuk kamu sayang. Aku sayangggg bangetttt sama ayang
            Karena saat bersama ayang aku merasakan kenyamanan yang tak akan aku dapatkan dari orang selain dirimu.
            aaaaaakkkkkkkkkkkk
        </p>
        <p style="text-align: center;">😍😍😍😍😍😍😍</p>
        <p style="text-align: center;">Ayang sayang aku ndak????</p>
    </blockquote>
    <!-- Ini adalah Tombolnya -->
    <div style="display:flex;align-items:center;justify-content:center;">
        <div id="By" style="position:relative;">
            <input class="button" type="button" value=" SAYANG " onClick="f1()" />
        </div>
        <div ID="Bn" style="position:relative;">
            <input class="button" type="button" value=" NGGAK " onClick="f()" />
        </div>
    </div>
    <!-- Ini JS agar Tombolnya berjalan sesuai perintah -->
    <script type="text/javascript">
        flag = 1
        function f1() {
            alert("Avv maaciii><")
            window.location = "https://api.whatsapp.com/send?phone=6281802326693&text=Hai,%0ASweet banget:(%0A%0Awww%20tSo%20Sweet%20Bangetttt<3";
        }
        function f() {
            alert("Ishh ko ndak sayanggg😤😤😤")
            alert("Ayok klik sayang, kalo ayang ga klik, ga bakalan bisa selesai wleee😋😋")
            alert("Ayokkk klik mau yangggg")
            alert("Nahh gitu donggg cantikkk")
            alert("Pasti ayang senyum-senyum sendiri kannn🥰🥰🥰")

        }
    </script>
</body>

</html>
